{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": false,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,

    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,

    "paths": {
      "@contexts/*": ["./src/contexts/*"],
      "@shared-kernel/*": ["./src/shared-kernel/*"],
      "@shared-infrastructure/*": ["./src/shared-infrastructure/*"],
      "@apps/*": ["./src/apps/*"]
    },

    "types": ["vite/client", "vite-plugin-pwa/client"]
  },
  "include": ["src/**/*", "tests/**/*", "*.config.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "playwright-report",
    "test-results"
  ]
}
